<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Savvy UI</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 40px; }
    input, button { font-size: 1.2em; padding: 10px; }
    #response { margin-top: 20px; color: #0f0; }
  </style>
</head>
<body>
  <h1>Sov B (Savvy) Console</h1>
  <input type="text" id="msgInput" placeholder="Say something..." size="50">
  <button onclick="sendMessage()">Send</button>
  <div id="response"></div>

  <script src="js/app.js"></script>
</body>
</html>